<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Slate300: hsl(212, 45%, 89%);
        --Slate500: hsl(216, 15%, 48%);
        --Slate900: hsl(218, 44%, 22%);
        --sans-serif: "Outfit", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: var(--Slate300);
        font-family: var(--sans-serif);
        font-size: 15px;
        margin: 120px auto;
        max-width: 320px;
        width: 100%;
        max-height: 500px;
        height: 100%;
      }
      .container {
        background-color: var(--White);
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: stretch;
        align-items: end;
        gap: 0;
        border-radius: 10px;
      }
      .container img {
        max-width: 318px;
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 10px;
      }
      .container h3 {
        font-size: 1.3rem;
        color: var(--Slate900);
        margin: 1rem 0.5rem 1rem 0.6rem;
        padding: 0;
        font-weight: 700;
      }
      .container p {
        font-size: 0.9rem;
        color: var(--Slate500);
        margin: 0 0.5rem 1rem 0.6rem;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Manisha</a>.
    </div>
  </body>
</html>
